.col-md-12.travel
  .header
    h1
      = markdown(@travel.name)
    p
      h4
        = @travel.date.to_date.to_s(:db)
    p
      h5
        = markdown(@travel.description)

.col-md-12.travel
  #tabs
    = render partial: 'day_selector'
    - @travel.days.ordered.each do |day|
      - next if day.travel_points.count == 0
      .day id="day_#{day.id}"
        - day.travel_points.ordered.each do |travel_point|
          - next if travel_point.articles.count == 0
          = render partial: 'travel_point', locals: { travel_point: travel_point}

